name: My First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
        - 
          name: greeting
          run: echo "Hello"
        -
          name: goodbye
          run: |
            echo "good bye"
            echo " another good bye"
    
